<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="CASA TUNDRA">
    <meta property="og:description" content="Estudio de producción, diseño sonoro, grabación y mezcla.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C A S A T U N D R A</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header id="main-header">
        <h1>Casa Tundra</h1>
        <h2>Estudio de producción, diseño sonoro, grabación y mezcla</h2>
        <h3>Facundo Campi</h3>
        <nav class="menu">

            <a href="#musica">Música</a>
            <a href="#arte-sonoro">Arte Sonoro</a>
          </ul>
        </nav>
    </header>
    <section id="musica">
        <article class="content-piece">

            <h4>Trueno Entre Las Hojas</h4>
            <p>
                Coproducción con Juan Pablo Adamo, composición instrumental de todos los temas, interpretación de guitarra, bajo, programación de secuenciadores, programación de sintetizadores junto a Cristian Galindo de Estudio <span class="no-break">M A N T A R A Y A</span>.
            </p>
            <div class="bc-player">
              <iframe style="border: 0; width: 560px; height: 241px;" src="https://bandcamp.com/EmbeddedPlayer/album=1658189481/size=large/bgcol=333333/linkcol=e32c14/artwork=small/transparent=true/" seamless><a href="http://truenoentrelashojas.bandcamp.com/album/ii">II by Trueno Entre Las Hojas</a></iframe>
            </div>


        </article>
    </section>
    <section id="arte-sonoro">
        <article class="content-piece">

            <h4>Tundra - Instalación audiovisual interactiva.</h4>
            <p>
              Instalación audiovisual realizada en Processing para video y PureData para sonido en la cual un grupo de espectadores puede modificar con su desplazamiento dentro de una habitacion la reproduccion de instrumentos pre grabados y aplicar efectos de glitch a una animacion proyectada, todo en tiempo real.
            </p>
            <div class="yt-player">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/pLCOTpjBGcs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </article>
        <article class="content-piece">

            <h4>Mañana No Existe - Instalación de Agostina Alvarez.</h4>
            <p>
              Asistencia en el diseño del concepto sonoro de la instalación, composición de una de las 5 piezas musicales que la componen.
            </p>
            <div class="vimeo-player">
              <iframe src="https://player.vimeo.com/video/155430518" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <p><a href="https://vimeo.com/155430518">MNE CheLA</a> from <a href="https://vimeo.com/user8587811">Agostina Alvarez</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </div>
        </article>
        <article class="content-piece">
            <h4>Theta</h4>
            <p>Pieza corta realizada con sampling y síntesis granular para muestra de Artes Electrónicas en la Universidad Nacional de Tres de Febrero</p>
            <audio src="theta.wav" controls>Your browser does not support the <code>audio</code> element.</audio>
        </article>
    </section>
</body>
